<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BidIntell - Decision Intelligence for Construction Bidding</title>
    <meta name="description" content="BidIntell helps construction subcontractors make smarter GO/NO-GO bid decisions with explainable scoring. Save 18+ hours per week.">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-primary: #0a0a0b;
            --bg-secondary: #111113;
            --bg-card: #18181b;
            --bg-hover: #27272a;
            --bg-input: #18181b;
            --border: #27272a;
            --border-light: #3f3f46;
            --text-primary: #fafafa;
            --text-secondary: #a1a1aa;
            --text-muted: #71717a;
            --accent: #3b82f6;
            --accent-hover: #2563eb;
            --accent-dim: rgba(59, 130, 246, 0.15);
            --success: #22c55e;
            --success-bg: rgba(34, 197, 94, 0.15);
            --warning: #f59e0b;
            --warning-bg: rgba(245, 158, 11, 0.15);
            --danger: #ef4444;
            --danger-bg: rgba(239, 68, 68, 0.15);
            --info: #3b82f6;
            --info-bg: rgba(59, 130, 246, 0.15);
            --radius: 8px;
            --radius-lg: 12px;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Plus Jakarta Sans', sans-serif; background: var(--bg-primary); color: var(--text-primary); min-height: 100vh; line-height: 1.5; }
        .app { display: flex; min-height: 100vh; flex-direction: column; }

        /* Beta Badge */
        .beta-badge { display: inline-flex; align-items: center; gap: 4px; padding: 2px 8px; background: var(--warning-bg); color: var(--warning); font-size: 10px; font-weight: 700; border-radius: 4px; text-transform: uppercase; letter-spacing: 0.5px; }

        /* Landing/Beta Application Screen */
        .landing-screen { min-height: 100vh; display: flex; flex-direction: column; }
        .landing-header { padding: 16px 24px; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid var(--border); }
        .landing-logo { display: flex; align-items: center; gap: 12px; }
        .landing-logo h1 { font-size: 24px; font-weight: 800; }
        .landing-logo h1 span { background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        .landing-nav { display: flex; gap: 24px; align-items: center; }
        .landing-nav a { color: var(--text-secondary); text-decoration: none; font-size: 14px; font-weight: 500; }
        .landing-nav a:hover { color: var(--text-primary); }
        
        .landing-hero { flex: 1; display: flex; align-items: center; justify-content: center; padding: 60px 24px; }
        .landing-content { max-width: 600px; text-align: center; }
        .landing-content h2 { font-size: 48px; font-weight: 800; line-height: 1.1; margin-bottom: 16px; }
        .landing-content h2 span { background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        .landing-content p { font-size: 18px; color: var(--text-secondary); margin-bottom: 32px; }
        .landing-features { display: flex; gap: 24px; justify-content: center; margin-bottom: 40px; flex-wrap: wrap; }
        .landing-feature { display: flex; align-items: center; gap: 8px; font-size: 14px; color: var(--text-secondary); }
        .landing-feature svg { width: 20px; height: 20px; color: var(--success); }

        /* Auth Container */
        .auth-container { min-height: 100vh; display: flex; align-items: center; justify-content: center; background: linear-gradient(135deg, var(--bg-primary), var(--bg-secondary)); padding: 20px; }
        .auth-box { background: var(--bg-card); border: 1px solid var(--border); border-radius: var(--radius-lg); padding: 40px; width: 100%; max-width: 480px; }
        .auth-logo { text-align: center; margin-bottom: 32px; }
        .auth-logo .logo-icon { font-size: 48px; margin-bottom: 8px; }
        .auth-logo h1 { font-family: 'Plus Jakarta Sans', sans-serif; font-size: 36px; font-weight: 800; }
        .auth-logo h1 span { background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }
        .auth-logo .tagline { font-family: 'Space Mono', monospace; color: var(--accent); font-size: 11px; letter-spacing: 1px; margin-top: 12px; text-transform: uppercase; }
        .auth-logo .tagline-sub { color: var(--text-muted); font-size: 14px; margin-top: 4px; }
        .auth-tabs { display: flex; gap: 8px; margin-bottom: 24px; }
        .auth-tab { flex: 1; padding: 10px; text-align: center; background: var(--bg-input); border: 1px solid var(--border); border-radius: var(--radius); cursor: pointer; font-weight: 500; color: var(--text-secondary); transition: all 0.2s; }
        .auth-tab.active { background: var(--accent-dim); border-color: var(--accent); color: var(--accent); }
        .auth-form { display: none; }
        .auth-form.active { display: block; }
        .auth-error { background: var(--danger-bg); border: 1px solid rgba(239,68,68,0.3); color: var(--danger); padding: 12px; border-radius: var(--radius); margin-bottom: 16px; font-size: 13px; display: none; }
        .auth-success { background: var(--success-bg); border: 1px solid rgba(16,185,129,0.3); color: var(--success); padding: 12px; border-radius: var(--radius); margin-bottom: 16px; font-size: 13px; display: none; }

        /* Beta Application Form */
        .beta-form-container { max-width: 600px; margin: 0 auto; }
        .beta-form-header { text-align: center; margin-bottom: 32px; }
        .beta-form-header h2 { font-size: 28px; margin-bottom: 8px; }
        .beta-form-header p { color: var(--text-secondary); }
        .beta-form { background: var(--bg-card); border: 1px solid var(--border); border-radius: var(--radius-lg); padding: 32px; }
        .beta-form .form-section { margin-bottom: 24px; padding-bottom: 24px; border-bottom: 1px solid var(--border); }
        .beta-form .form-section:last-of-type { border-bottom: none; margin-bottom: 0; padding-bottom: 0; }
        .beta-form .form-section-title { font-size: 14px; font-weight: 600; color: var(--text-secondary); margin-bottom: 16px; text-transform: uppercase; letter-spacing: 0.5px; }

        /* Footer */
        .site-footer { background: var(--bg-secondary); border-top: 1px solid var(--border); padding: 40px 24px 24px; margin-top: auto; }
        .footer-content { max-width: 1200px; margin: 0 auto; }
        .footer-main { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 32px; flex-wrap: wrap; gap: 32px; }
        .footer-brand h3 { font-size: 20px; font-weight: 700; margin-bottom: 8px; }
        .footer-brand h3 span { background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        .footer-brand p { color: var(--text-muted); font-size: 13px; max-width: 300px; }
        .footer-links { display: flex; gap: 48px; }
        .footer-column h4 { font-size: 12px; font-weight: 600; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.5px; margin-bottom: 12px; }
        .footer-column a { display: block; color: var(--text-muted); text-decoration: none; font-size: 13px; margin-bottom: 8px; }
        .footer-column a:hover { color: var(--text-primary); }
        .footer-bottom { display: flex; justify-content: space-between; align-items: center; padding-top: 24px; border-top: 1px solid var(--border); flex-wrap: wrap; gap: 16px; }
        .footer-bottom p { color: var(--text-muted); font-size: 12px; }
        .footer-bottom a { color: var(--text-muted); text-decoration: none; font-size: 12px; }
        .footer-bottom a:hover { color: var(--text-primary); }

        /* Legal Pages */
        .legal-page { max-width: 800px; margin: 0 auto; padding: 60px 24px; }
        .legal-page h1 { font-size: 32px; margin-bottom: 8px; }
        .legal-page .last-updated { color: var(--text-muted); font-size: 13px; margin-bottom: 32px; }
        .legal-page h2 { font-size: 20px; margin: 32px 0 16px; }
        .legal-page p { color: var(--text-secondary); margin-bottom: 16px; line-height: 1.7; }
        .legal-page ul { color: var(--text-secondary); margin: 0 0 16px 24px; }
        .legal-page li { margin-bottom: 8px; }
        .legal-page a { color: var(--accent); }

        /* Forms */
        .form-group { margin-bottom: 16px; }
        .form-label { display: block; font-size: 13px; font-weight: 500; color: var(--text-secondary); margin-bottom: 6px; }
        .form-hint { font-size: 11px; color: var(--text-muted); margin-top: 4px; }
        .form-input, .form-select, .form-textarea { width: 100%; padding: 10px 12px; background: var(--bg-input); border: 1px solid var(--border); border-radius: var(--radius); color: var(--text-primary); font-size: 13px; font-family: inherit; }
        .form-textarea { min-height: 100px; resize: vertical; }
        .form-input:focus, .form-select:focus, .form-textarea:focus { outline: none; border-color: var(--accent); background: var(--bg-secondary); }
        .form-input::placeholder { color: var(--text-muted); }
        .form-row { display: grid; grid-template-columns: repeat(2, 1fr); gap: 16px; }
        .form-required { color: var(--danger); }

        /* Buttons */
        .btn { display: inline-flex; align-items: center; justify-content: center; gap: 6px; padding: 10px 16px; border-radius: var(--radius); font-weight: 600; font-size: 14px; cursor: pointer; transition: all 0.2s; border: none; font-family: inherit; text-decoration: none; }
        .btn-primary { background: var(--accent); color: #fff; }
        .btn-primary:hover { background: var(--accent-hover); }
        .btn-secondary { background: var(--bg-input); color: var(--text-primary); border: 1px solid var(--border); }
        .btn-secondary:hover { background: var(--bg-hover); border-color: var(--border-light); }
        .btn-lg { padding: 14px 24px; font-size: 16px; }
        .btn:disabled { opacity: 0.5; cursor: not-allowed; }

        /* Spinner */
        .spinner { width: 20px; height: 20px; border: 2px solid var(--border); border-top-color: var(--accent); border-radius: 50%; animation: spin 1s linear infinite; }
        @keyframes spin { to { transform: rotate(360deg); } }

        /* Admin Panel */
        .admin-panel { padding: 24px; max-width: 1200px; margin: 0 auto; }
        .admin-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px; }
        .admin-stats { display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; margin-bottom: 24px; }
        .admin-stat { background: var(--bg-card); border: 1px solid var(--border); border-radius: var(--radius); padding: 16px; }
        .admin-stat-label { font-size: 12px; color: var(--text-muted); }
        .admin-stat-value { font-size: 28px; font-weight: 700; font-family: 'Space Mono', monospace; }
        .admin-table { width: 100%; border-collapse: collapse; background: var(--bg-card); border: 1px solid var(--border); border-radius: var(--radius-lg); overflow: hidden; }
        .admin-table th { text-align: left; padding: 12px 16px; font-size: 11px; font-weight: 600; color: var(--text-muted); text-transform: uppercase; background: var(--bg-secondary); border-bottom: 1px solid var(--border); }
        .admin-table td { padding: 12px 16px; border-bottom: 1px solid var(--border); font-size: 13px; }
        .admin-table tr:last-child td { border-bottom: none; }
        .admin-table tr:hover td { background: var(--bg-hover); }
        .status-badge { display: inline-flex; padding: 4px 8px; border-radius: 12px; font-size: 11px; font-weight: 600; }
        .status-badge.pending { background: var(--warning-bg); color: var(--warning); }
        .status-badge.approved { background: var(--success-bg); color: var(--success); }
        .status-badge.rejected { background: var(--danger-bg); color: var(--danger); }
        .status-badge.waitlist { background: var(--info-bg); color: var(--info); }

        /* Score badges */
        .score-badge { display: inline-flex; align-items: center; gap: 6px; padding: 4px 10px; border-radius: 16px; font-weight: 600; font-size: 13px; font-family: 'Space Mono', monospace; }
        .score-badge.go { background: var(--success-bg); color: var(--success); }
        .score-badge.review { background: var(--warning-bg); color: var(--warning); }
        .score-badge.pass { background: var(--danger-bg); color: var(--danger); }

        /* Responsive */
        @media (max-width: 768px) {
            .landing-content h2 { font-size: 32px; }
            .form-row { grid-template-columns: 1fr; }
            .footer-main { flex-direction: column; }
            .footer-links { flex-direction: column; gap: 24px; }
            .admin-stats { grid-template-columns: repeat(2, 1fr); }
        }
    </style>
</head>
<body>
    <!-- ============================================ -->
    <!-- LANDING / BETA APPLICATION SCREEN -->
    <!-- ============================================ -->
    <div class="landing-screen" id="landingScreen">
        <header class="landing-header">
            <div class="landing-logo">
                <h1>📊 <span>BidIntell</span></h1>
                <span class="beta-badge">Beta</span>
            </div>
            <nav class="landing-nav">
                <a href="#" onclick="showPage('landing')">Home</a>
                <a href="#" onclick="showPage('apply')">Apply for Beta</a>
                <a href="#" onclick="showPage('login')">Sign In</a>
            </nav>
        </header>

        <!-- Landing Hero -->
        <div class="landing-hero" id="page-landing">
            <div class="landing-content">
                <h2>Stop Wasting Time on <span>Bad Bids</span></h2>
                <p>BidIntell analyzes your bid documents and provides an explainable BidIndex Score with GO / REVIEW / PASS guidance in minutes, not hours. Built by contractors, for contractors.</p>
                <div class="landing-features">
                    <div class="landing-feature">
                        <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg>
                        Save 18+ hours/week
                    </div>
                    <div class="landing-feature">
                        <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg>
                        Explainable scoring
                    </div>
                    <div class="landing-feature">
                        <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg>
                        Track GC relationships
                    </div>
                </div>
                <button class="btn btn-primary btn-lg" onclick="showPage('apply')">Apply for Beta Access →</button>
                <p style="margin-top: 16px; font-size: 13px; color: var(--text-muted);">Limited spots available • Free during beta</p>
            </div>
        </div>

        <!-- Beta Application Form -->
        <div class="landing-hero" id="page-apply" style="display: none;">
            <div class="beta-form-container">
                <div class="beta-form-header">
                    <h2>Apply for Beta Access</h2>
                    <p>Tell us about your business and we'll get you set up within 24-48 hours.</p>
                </div>
                <div id="betaFormMessage"></div>
                <form class="beta-form" id="betaApplicationForm" onsubmit="submitBetaApplication(event)">
                    <div class="form-section">
                        <div class="form-section-title">Contact Information</div>
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">Your Name <span class="form-required">*</span></label>
                                <input type="text" class="form-input" id="betaName" required placeholder="John Smith">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Company Name <span class="form-required">*</span></label>
                                <input type="text" class="form-input" id="betaCompany" required placeholder="Smith Electric LLC">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">Email <span class="form-required">*</span></label>
                                <input type="email" class="form-input" id="betaEmail" required placeholder="john@smithelectric.com">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Phone</label>
                                <input type="tel" class="form-input" id="betaPhone" placeholder="(555) 123-4567">
                            </div>
                        </div>
                    </div>

                    <div class="form-section">
                        <div class="form-section-title">Your Business</div>
                        <div class="form-row">
                            <div class="form-group">
                                <label class="form-label">Primary Trade <span class="form-required">*</span></label>
                                <select class="form-select" id="betaTrade" required>
                                    <option value="">Select your primary trade...</option>
                                    <option value="electrical">Electrical</option>
                                    <option value="mechanical">Mechanical / HVAC</option>
                                    <option value="plumbing">Plumbing</option>
                                    <option value="fire_protection">Fire Protection</option>
                                    <option value="concrete">Concrete</option>
                                    <option value="steel">Structural Steel</option>
                                    <option value="drywall">Drywall / Interiors</option>
                                    <option value="roofing">Roofing</option>
                                    <option value="sitework">Sitework / Excavation</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Service Area <span class="form-required">*</span></label>
                                <input type="text" class="form-input" id="betaServiceArea" required placeholder="e.g., Kansas City metro, Missouri">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">How many bids do you typically review per month?</label>
                            <select class="form-select" id="betaMonthlyBids">
                                <option value="">Select...</option>
                                <option value="1-5">1-5 bids</option>
                                <option value="6-15">6-15 bids</option>
                                <option value="16-30">16-30 bids</option>
                                <option value="30+">30+ bids</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-section">
                        <div class="form-section-title">Help Us Understand Your Needs</div>
                        <div class="form-group">
                            <label class="form-label">What tools do you currently use for bid management?</label>
                            <input type="text" class="form-input" id="betaCurrentTools" placeholder="e.g., BuildingConnected, Excel, pen and paper...">
                        </div>
                        <div class="form-group">
                            <label class="form-label">What's your biggest pain point with the bidding process?</label>
                            <textarea class="form-textarea" id="betaPainPoints" placeholder="Tell us about the challenges you face..."></textarea>
                        </div>
                        <div class="form-group">
                            <label class="form-label">How did you hear about BidIntell?</label>
                            <select class="form-select" id="betaHowHeard">
                                <option value="">Select...</option>
                                <option value="referral">Referral from another contractor</option>
                                <option value="linkedin">LinkedIn</option>
                                <option value="google">Google search</option>
                                <option value="industry_event">Industry event</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary btn-lg" style="width: 100%;" id="betaSubmitBtn">
                        Submit Application
                    </button>
                    <p style="text-align: center; margin-top: 16px; font-size: 12px; color: var(--text-muted);">
                        By applying, you agree to our <a href="#" onclick="showPage('terms'); return false;" style="color: var(--accent);">Terms of Service</a> and <a href="#" onclick="showPage('privacy'); return false;" style="color: var(--accent);">Privacy Policy</a>.
                    </p>
                </form>
            </div>
        </div>

        <!-- Login Form -->
        <div class="auth-container" id="page-login" style="display: none;">
            <div class="auth-box">
                <div class="auth-logo">
                    <div class="logo-icon">📊</div>
                    <h1><span>BidIntell</span></h1>
                    <div class="tagline">Decision Intelligence</div>
                    <div class="tagline-sub">for Construction Bidding</div>
                </div>
                <div class="auth-tabs">
                    <div class="auth-tab active" data-form="login">Sign In</div>
                    <div class="auth-tab" data-form="signup">Sign Up</div>
                </div>
                <div class="auth-error" id="authError"></div>
                <div class="auth-success" id="authSuccess"></div>
                <form class="auth-form active" id="loginForm" onsubmit="handleLogin(event)">
                    <div class="form-group"><label class="form-label">Email</label><input type="email" class="form-input" id="loginEmail" placeholder="you@company.com" required></div>
                    <div class="form-group"><label class="form-label">Password</label><input type="password" class="form-input" id="loginPassword" placeholder="••••••••" required></div>
                    <button type="submit" class="btn btn-primary" style="width:100%;padding:12px;margin-top:8px">Sign In</button>
                </form>
                <form class="auth-form" id="signupForm" onsubmit="handleSignup(event)">
                    <div class="auth-error" style="display: block; background: var(--info-bg); border-color: rgba(59,130,246,0.3); color: var(--info);">
                        ℹ️ New accounts require beta approval. <a href="#" onclick="showPage('apply'); return false;" style="color: var(--accent);">Apply here</a> first.
                    </div>
                    <div class="form-group"><label class="form-label">Company Name</label><input type="text" class="form-input" id="signupCompany" placeholder="Your Company" required></div>
                    <div class="form-group"><label class="form-label">Email</label><input type="email" class="form-input" id="signupEmail" placeholder="you@company.com" required></div>
                    <div class="form-group"><label class="form-label">Password</label><input type="password" class="form-input" id="signupPassword" placeholder="Min 6 characters" minlength="6" required></div>
                    <button type="submit" class="btn btn-primary" style="width:100%;padding:12px;margin-top:8px">Create Account</button>
                </form>
                <p style="text-align: center; margin-top: 20px;">
                    <a href="#" onclick="showPage('landing')" style="color: var(--text-muted); font-size: 13px;">← Back to home</a>
                </p>
            </div>
        </div>

        <!-- Privacy Policy -->
        <div class="legal-page" id="page-privacy" style="display: none;">
            <a href="#" onclick="showPage('landing')" style="color: var(--text-muted); font-size: 13px; display: inline-block; margin-bottom: 24px;">← Back to home</a>
            <h1>Privacy Policy</h1>
            <p class="last-updated">Last updated: January 28, 2026</p>

            <h2>1. Information We Collect</h2>
            <p>BidIntell, LLC ("we", "us", or "our") collects information you provide directly to us when you:</p>
            <ul>
                <li>Create an account or apply for beta access</li>
                <li>Upload bid documents for analysis</li>
                <li>Use our services and features</li>
                <li>Contact us for support</li>
            </ul>
            <p>This information may include your name, email address, company name, phone number, and the content of bid documents you upload.</p>

            <h2>2. How We Use Your Information</h2>
            <p>We use the information we collect to:</p>
            <ul>
                <li>Provide, maintain, and improve our services</li>
                <li>Process and analyze your bid documents to generate BidIndex Scores</li>
                <li>Send you technical notices and support messages</li>
                <li>Respond to your comments and questions</li>
                <li>Develop new features and services</li>
            </ul>

            <h2>3. Data Security</h2>
            <p>We implement appropriate technical and organizational measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction. Your bid documents are encrypted at rest and in transit.</p>

            <h2>4. Data Retention</h2>
            <p>We retain your information for as long as your account is active or as needed to provide you services. You may request deletion of your data at any time by contacting us at hello@bidintell.ai.</p>

            <h2>5. Third-Party Services</h2>
            <p>We use third-party services including Supabase (database), Anthropic (AI processing), and payment processors. These services have their own privacy policies governing their use of your information.</p>

            <h2>6. Your Rights</h2>
            <p>You have the right to access, correct, or delete your personal information. You may also request a copy of your data in a portable format.</p>

            <h2>7. Changes to This Policy</h2>
            <p>We may update this privacy policy from time to time. We will notify you of any changes by posting the new policy on this page.</p>

            <h2>8. Contact Us</h2>
            <p>If you have questions about this Privacy Policy, please contact us at:</p>
            <p><strong>Email:</strong> hello@bidintell.ai</p>
        </div>

        <!-- Terms of Service -->
        <div class="legal-page" id="page-terms" style="display: none;">
            <a href="#" onclick="showPage('landing')" style="color: var(--text-muted); font-size: 13px; display: inline-block; margin-bottom: 24px;">← Back to home</a>
            <h1>Terms of Service</h1>
            <p class="last-updated">Last updated: January 28, 2026</p>

            <h2>1. Acceptance of Terms</h2>
            <p>By accessing or using BidIntell ("the Service"), you agree to be bound by these Terms of Service. If you do not agree to these terms, do not use the Service.</p>

            <h2>2. Description of Service</h2>
            <p>BidIntell is a decision intelligence platform that helps construction subcontractors evaluate bidding opportunities. The Service analyzes bid documents and produces a BidIndex Score (0-100) with GO / REVIEW / PASS guidance. The BidIndex Score provides explainable scoring based on the information you provide and should be used as one factor in your bidding decisions, not as the sole determinant.</p>

            <h2>3. User Responsibilities</h2>
            <p>You agree to:</p>
            <ul>
                <li>Provide accurate information when creating your account</li>
                <li>Maintain the security of your account credentials</li>
                <li>Use the Service only for lawful purposes</li>
                <li>Not upload malicious content or attempt to compromise the Service</li>
            </ul>

            <h2>4. Intellectual Property</h2>
            <p>You retain ownership of all bid documents and data you upload. By using the Service, you grant us a limited license to process your documents for the purpose of providing the Service. We do not claim ownership of your content.</p>

            <h2>5. Disclaimer of Warranties</h2>
            <p>THE SERVICE IS PROVIDED "AS IS" WITHOUT WARRANTIES OF ANY KIND. We do not guarantee that our BidIndex Score recommendations will result in winning bids or profitable projects. You are solely responsible for your bidding decisions.</p>

            <h2>6. Limitation of Liability</h2>
            <p>TO THE MAXIMUM EXTENT PERMITTED BY LAW, BIDINTELL, LLC SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES ARISING FROM YOUR USE OF THE SERVICE.</p>

            <h2>7. Beta Service</h2>
            <p>During the beta period, the Service is provided free of charge. We reserve the right to modify, suspend, or discontinue the Service at any time. Beta users may be transitioned to paid plans when the Service launches commercially.</p>

            <h2>8. Termination</h2>
            <p>We may terminate or suspend your account at any time for violation of these Terms. You may delete your account at any time by contacting us.</p>

            <h2>9. Changes to Terms</h2>
            <p>We may modify these Terms at any time. Continued use of the Service after changes constitutes acceptance of the new Terms.</p>

            <h2>10. Contact</h2>
            <p>For questions about these Terms, contact us at hello@bidintell.ai.</p>
        </div>

        <!-- Footer -->
        <footer class="site-footer">
            <div class="footer-content">
                <div class="footer-main">
                    <div class="footer-brand">
                        <h3>📊 <span>BidIntell</span></h3>
                        <p>Decision intelligence for construction subcontractors. Your system of record for bid decisions.</p>
                    </div>
                    <div class="footer-links">
                        <div class="footer-column">
                            <h4>Product</h4>
                            <a href="#" onclick="showPage('apply')">Apply for Beta</a>
                            <a href="#" onclick="showPage('login')">Sign In</a>
                        </div>
                        <div class="footer-column">
                            <h4>Legal</h4>
                            <a href="#" onclick="showPage('privacy')">Privacy Policy</a>
                            <a href="#" onclick="showPage('terms')">Terms of Service</a>
                        </div>
                        <div class="footer-column">
                            <h4>Contact</h4>
                            <a href="mailto:hello@bidintell.ai">hello@bidintell.ai</a>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>© 2026 BidIntell, LLC. All rights reserved.</p>
                    <p>Made with ❤️ for the construction industry</p>
                </div>
            </div>
        </footer>
    </div>

    <!-- ============================================ -->
    <!-- MAIN APP (shown after login) -->
    <!-- ============================================ -->
    <div class="app" id="mainApp" style="display:none">
        <!-- App content will be loaded here -->
        <div style="padding: 40px; text-align: center;">
            <h2>📊 Welcome to BidIntell!</h2>
            <p style="color: var(--text-secondary); margin: 16px 0;">The full app loads here after authentication.</p>
            <p style="color: var(--text-muted); font-size: 13px;">Your BidIndex Score dashboard would appear here.</p>
            <button class="btn btn-secondary" onclick="handleLogout()" style="margin-top: 24px;">Sign Out</button>
        </div>
    </div>

    <!-- ============================================ -->
    <!-- ADMIN PANEL (for approving beta applications) -->
    <!-- ============================================ -->
    <div class="admin-panel" id="adminPanel" style="display: none;">
        <div class="admin-header">
            <div>
                <h1 style="font-size: 24px; margin-bottom: 4px;">🔐 Admin Panel</h1>
                <p style="color: var(--text-muted); font-size: 13px;">Manage beta applications for BidIntell</p>
            </div>
            <button class="btn btn-secondary" onclick="handleLogout()">Sign Out</button>
        </div>

        <div class="admin-stats" id="adminStats">
            <div class="admin-stat">
                <div class="admin-stat-label">Pending</div>
                <div class="admin-stat-value" id="statPendingApps">0</div>
            </div>
            <div class="admin-stat">
                <div class="admin-stat-label">Approved</div>
                <div class="admin-stat-value" id="statApprovedApps">0</div>
            </div>
            <div class="admin-stat">
                <div class="admin-stat-label">Rejected</div>
                <div class="admin-stat-value" id="statRejectedApps">0</div>
            </div>
            <div class="admin-stat">
                <div class="admin-stat-label">Total</div>
                <div class="admin-stat-value" id="statTotalApps">0</div>
            </div>
        </div>

        <div style="margin-bottom: 16px;">
            <select class="form-select" id="adminFilter" onchange="loadApplications()" style="width: 200px;">
                <option value="pending">Pending Applications</option>
                <option value="approved">Approved</option>
                <option value="rejected">Rejected</option>
                <option value="all">All Applications</option>
            </select>
        </div>

        <table class="admin-table">
            <thead>
                <tr>
                    <th>Company</th>
                    <th>Contact</th>
                    <th>Trade</th>
                    <th>Area</th>
                    <th>Applied</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="adminTableBody">
                <tr><td colspan="7" style="text-align: center; padding: 40px; color: var(--text-muted);">Loading...</td></tr>
            </tbody>
        </table>
    </div>

    <script>
        // ============================================
        // CONFIGURATION
        // ============================================
        const SUPABASE_URL = 'https://szifhqmrddmdkgschkkw.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6aWZocW1yZGRtZGtnc2Noa2t3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwOTkyMDUsImV4cCI6MjA4NDY3NTIwNX0.XSStBZABbfJRMkGqwG-uh2X6nco7GqtiIxUg_0HHlZE';
        const ADMIN_EMAIL = 'hello@bidintell.ai';

        let supabaseClient = null;
        let currentUser = null;
        let isAdmin = false;

        // Initialize Supabase
        if (typeof supabase !== 'undefined') {
            supabaseClient = supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
        }

        // ============================================
        // PAGE NAVIGATION
        // ============================================
        function showPage(page) {
            document.getElementById('page-landing').style.display = 'none';
            document.getElementById('page-apply').style.display = 'none';
            document.getElementById('page-login').style.display = 'none';
            document.getElementById('page-privacy').style.display = 'none';
            document.getElementById('page-terms').style.display = 'none';

            const pageEl = document.getElementById('page-' + page);
            if (pageEl) {
                pageEl.style.display = page === 'login' ? 'flex' : 'block';
                if (page === 'landing') pageEl.style.display = 'flex';
            }
            window.scrollTo(0, 0);
        }

        // ============================================
        // AUTH TAB SWITCHING
        // ============================================
        document.querySelectorAll('.auth-tab').forEach(tab => {
            tab.addEventListener('click', () => {
                document.querySelectorAll('.auth-tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.auth-form').forEach(f => f.classList.remove('active'));
                tab.classList.add('active');
                document.getElementById(tab.dataset.form + 'Form').classList.add('active');
                document.getElementById('authError').style.display = 'none';
                document.getElementById('authSuccess').style.display = 'none';
            });
        });

        function showAuthError(msg) {
            document.getElementById('authError').textContent = msg;
            document.getElementById('authError').style.display = 'block';
            document.getElementById('authSuccess').style.display = 'none';
        }

        function showAuthSuccess(msg) {
            document.getElementById('authSuccess').textContent = msg;
            document.getElementById('authSuccess').style.display = 'block';
            document.getElementById('authError').style.display = 'none';
        }

        // ============================================
        // BETA APPLICATION
        // ============================================
        async function submitBetaApplication(e) {
            e.preventDefault();
            const btn = document.getElementById('betaSubmitBtn');
            const msgDiv = document.getElementById('betaFormMessage');

            btn.disabled = true;
            btn.innerHTML = '<span class="spinner"></span> Submitting...';

            try {
                const application = {
                    contact_name: document.getElementById('betaName').value.trim(),
                    company_name: document.getElementById('betaCompany').value.trim(),
                    email: document.getElementById('betaEmail').value.trim().toLowerCase(),
                    phone: document.getElementById('betaPhone').value.trim(),
                    primary_trade: document.getElementById('betaTrade').value,
                    service_area: document.getElementById('betaServiceArea').value.trim(),
                    monthly_bids: document.getElementById('betaMonthlyBids').value,
                    current_tools: document.getElementById('betaCurrentTools').value.trim(),
                    pain_points: document.getElementById('betaPainPoints').value.trim(),
                    how_heard: document.getElementById('betaHowHeard').value
                };

                const { data: existing } = await supabaseClient
                    .from('beta_applications')
                    .select('id, status')
                    .eq('email', application.email)
                    .single();

                if (existing) {
                    const statusMsg = {
                        pending: 'Your application is being reviewed. We\'ll be in touch soon!',
                        approved: 'You\'ve already been approved! Check your email for login instructions.',
                        rejected: 'Unfortunately, we\'re not able to add you to the beta at this time.',
                        waitlist: 'You\'re on our waitlist. We\'ll reach out when a spot opens up.'
                    };
                    msgDiv.innerHTML = `<div class="auth-success" style="display:block;">${statusMsg[existing.status] || 'Application already received.'}</div>`;
                    btn.disabled = false;
                    btn.innerHTML = 'Submit Application';
                    return;
                }

                const { error } = await supabaseClient
                    .from('beta_applications')
                    .insert(application);

                if (error) throw error;

                msgDiv.innerHTML = `
                    <div class="auth-success" style="display:block;">
                        <strong>🎉 Application received!</strong><br>
                        We'll review your application and get back to you within 24-48 hours. Keep an eye on your inbox at ${application.email}.
                    </div>`;
                document.getElementById('betaApplicationForm').reset();

            } catch (err) {
                console.error('Application error:', err);
                msgDiv.innerHTML = `<div class="auth-error" style="display:block;">Error submitting application: ${err.message}</div>`;
            }

            btn.disabled = false;
            btn.innerHTML = 'Submit Application';
        }

        // ============================================
        // AUTHENTICATION
        // ============================================
        async function handleLogin(e) {
            e.preventDefault();
            if (!supabaseClient) { showAuthError('Database not connected'); return; }

            try {
                const email = document.getElementById('loginEmail').value.trim().toLowerCase();
                const password = document.getElementById('loginPassword').value;

                const { data, error } = await supabaseClient.auth.signInWithPassword({ email, password });
                if (error) throw error;

                currentUser = data.user;
                isAdmin = (email === ADMIN_EMAIL);

                showApp();
            } catch (err) {
                showAuthError(err.message || 'Login failed');
            }
        }

        async function handleSignup(e) {
            e.preventDefault();
            if (!supabaseClient) { showAuthError('Database not connected'); return; }

            const email = document.getElementById('signupEmail').value.trim().toLowerCase();

            const { data: application } = await supabaseClient
                .from('beta_applications')
                .select('status')
                .eq('email', email)
                .single();

            if (!application || application.status !== 'approved') {
                showAuthError('This email has not been approved for beta access. Please apply first.');
                return;
            }

            try {
                const { data, error } = await supabaseClient.auth.signUp({
                    email,
                    password: document.getElementById('signupPassword').value,
                    options: { data: { company_name: document.getElementById('signupCompany').value } }
                });
                if (error) throw error;

                if (data.user && !data.session) {
                    showAuthSuccess('Account created! Check your email to confirm, then sign in.');
                } else {
                    currentUser = data.user;
                    showApp();
                }
            } catch (err) {
                showAuthError(err.message || 'Signup failed');
            }
        }

        async function handleLogout() {
            if (supabaseClient) await supabaseClient.auth.signOut();
            currentUser = null;
            isAdmin = false;
            document.getElementById('landingScreen').style.display = 'flex';
            document.getElementById('mainApp').style.display = 'none';
            document.getElementById('adminPanel').style.display = 'none';
            showPage('landing');
        }

        function showApp() {
            document.getElementById('landingScreen').style.display = 'none';

            if (isAdmin) {
                document.getElementById('adminPanel').style.display = 'block';
                document.getElementById('mainApp').style.display = 'none';
                loadApplications();
            } else {
                document.getElementById('adminPanel').style.display = 'none';
                document.getElementById('mainApp').style.display = 'flex';
            }
        }

        // ============================================
        // ADMIN FUNCTIONS
        // ============================================
        async function loadApplications() {
            if (!supabaseClient || !isAdmin) return;

            const filter = document.getElementById('adminFilter').value;
            let query = supabaseClient.from('beta_applications').select('*').order('created_at', { ascending: false });

            if (filter !== 'all') {
                query = query.eq('status', filter);
            }

            const { data: apps, error } = await query;

            if (error) {
                console.error('Load apps error:', error);
                return;
            }

            const { data: allApps } = await supabaseClient.from('beta_applications').select('status');
            if (allApps) {
                document.getElementById('statPendingApps').textContent = allApps.filter(a => a.status === 'pending').length;
                document.getElementById('statApprovedApps').textContent = allApps.filter(a => a.status === 'approved').length;
                document.getElementById('statRejectedApps').textContent = allApps.filter(a => a.status === 'rejected').length;
                document.getElementById('statTotalApps').textContent = allApps.length;
            }

            const tbody = document.getElementById('adminTableBody');
            if (!apps || apps.length === 0) {
                tbody.innerHTML = '<tr><td colspan="7" style="text-align:center;padding:40px;color:var(--text-muted);">No applications found</td></tr>';
                return;
            }

            tbody.innerHTML = apps.map(app => `
                <tr>
                    <td><strong>${app.company_name}</strong></td>
                    <td>${app.contact_name}<br><span style="font-size:11px;color:var(--text-muted);">${app.email}</span></td>
                    <td>${app.primary_trade || '-'}</td>
                    <td>${app.service_area || '-'}</td>
                    <td>${new Date(app.created_at).toLocaleDateString()}</td>
                    <td><span class="status-badge ${app.status}">${app.status}</span></td>
                    <td style="white-space:nowrap;">
                        ${app.status === 'pending' ? `
                            <button class="btn btn-primary" style="padding:4px 8px;font-size:11px;" onclick="approveApp('${app.id}')">Approve</button>
                            <button class="btn btn-secondary" style="padding:4px 8px;font-size:11px;" onclick="rejectApp('${app.id}')">Reject</button>
                        ` : `
                            <button class="btn btn-secondary" style="padding:4px 8px;font-size:11px;" onclick="viewApp('${app.id}')">View</button>
                        `}
                    </td>
                </tr>
            `).join('');
        }

        async function approveApp(id) {
            if (!confirm('Approve this application? They will receive an email with login instructions.')) return;

            const { error } = await supabaseClient
                .from('beta_applications')
                .update({ status: 'approved', approved_at: new Date().toISOString() })
                .eq('id', id);

            if (error) {
                alert('Error: ' + error.message);
                return;
            }

            alert('Application approved! Remember to send them a welcome email.');
            loadApplications();
        }

        async function rejectApp(id) {
            const reason = prompt('Reason for rejection (optional):');
            if (reason === null) return;

            const { error } = await supabaseClient
                .from('beta_applications')
                .update({ status: 'rejected', admin_notes: reason })
                .eq('id', id);

            if (error) {
                alert('Error: ' + error.message);
                return;
            }

            loadApplications();
        }

        async function viewApp(id) {
            const { data: app } = await supabaseClient
                .from('beta_applications')
                .select('*')
                .eq('id', id)
                .single();

            if (!app) return;

            alert(`
Company: ${app.company_name}
Contact: ${app.contact_name}
Email: ${app.email}
Phone: ${app.phone || 'N/A'}
Trade: ${app.primary_trade}
Service Area: ${app.service_area}
Monthly Bids: ${app.monthly_bids || 'N/A'}
Current Tools: ${app.current_tools || 'N/A'}
Pain Points: ${app.pain_points || 'N/A'}
How Heard: ${app.how_heard || 'N/A'}
Status: ${app.status}
Applied: ${new Date(app.created_at).toLocaleString()}
            `.trim());
        }

        // ============================================
        // CHECK SESSION ON LOAD
        // ============================================
        if (supabaseClient) {
            supabaseClient.auth.getSession().then(({ data: { session } }) => {
                if (session) {
                    currentUser = session.user;
                    isAdmin = (currentUser.email === ADMIN_EMAIL);
                    showApp();
                }
            });
        }
    </script>
</body>
</html>
