<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BidIntell - Decision Intelligence for Construction Bidding</title>
    <meta name="description" content="BidIntell helps construction subcontractors make smarter GO/NO-GO bid decisions with explainable scoring. Save 18+ hours per week.">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-primary: #0a0a0b; --bg-secondary: #111113; --bg-card: #18181b; --bg-hover: #27272a; --bg-input: #18181b;
            --border: #27272a; --border-light: #3f3f46; --text-primary: #fafafa; --text-secondary: #a1a1aa; --text-muted: #71717a;
            --accent: #3b82f6; --accent-hover: #2563eb; --accent-dim: rgba(59, 130, 246, 0.15);
            --success: #22c55e; --success-bg: rgba(34, 197, 94, 0.15); --warning: #f59e0b; --warning-bg: rgba(245, 158, 11, 0.15);
            --danger: #ef4444; --danger-bg: rgba(239, 68, 68, 0.15); --info: #3b82f6; --info-bg: rgba(59, 130, 246, 0.15);
            --radius: 8px; --radius-lg: 12px;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Plus Jakarta Sans', sans-serif; background: var(--bg-primary); color: var(--text-primary); min-height: 100vh; line-height: 1.5; }
        .app { display: flex; min-height: 100vh; flex-direction: column; }
        .beta-badge { display: inline-flex; align-items: center; gap: 4px; padding: 2px 8px; background: var(--warning-bg); color: var(--warning); font-size: 10px; font-weight: 700; border-radius: 4px; text-transform: uppercase; letter-spacing: 0.5px; }
        .landing-screen { min-height: 100vh; display: flex; flex-direction: column; }
        .landing-header { padding: 16px 24px; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid var(--border); position: sticky; top: 0; background: var(--bg-primary); z-index: 100; }
        .landing-logo { display: flex; align-items: center; gap: 12px; }
        .landing-logo h1 { font-size: 24px; font-weight: 800; }
        .landing-logo h1 span { background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        .landing-nav { display: flex; gap: 24px; align-items: center; }
        .landing-nav a { color: var(--text-secondary); text-decoration: none; font-size: 14px; font-weight: 500; cursor: pointer; }
        .landing-nav a:hover { color: var(--text-primary); }
        .landing-hero { display: flex; align-items: center; justify-content: center; padding: 80px 24px; min-height: calc(100vh - 65px); }
        .landing-content { max-width: 650px; text-align: center; }
        .landing-content h2 { font-size: 52px; font-weight: 800; line-height: 1.1; margin-bottom: 20px; }
        .landing-content h2 span { background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        .landing-content p { font-size: 18px; color: var(--text-secondary); margin-bottom: 32px; line-height: 1.6; }
        .landing-features { display: flex; gap: 24px; justify-content: center; margin-bottom: 40px; flex-wrap: wrap; }
        .landing-feature { display: flex; align-items: center; gap: 8px; font-size: 14px; color: var(--text-secondary); }
        .landing-feature svg { width: 20px; height: 20px; color: var(--success); }
        .roi-section { background: var(--bg-secondary); padding: 80px 24px; border-top: 1px solid var(--border); border-bottom: 1px solid var(--border); }
        .roi-container { max-width: 950px; margin: 0 auto; }
        .roi-header { text-align: center; margin-bottom: 48px; }
        .roi-header h2 { font-size: 36px; font-weight: 800; margin-bottom: 12px; }
        .roi-header h2 span { background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        .roi-header p { color: var(--text-secondary); font-size: 16px; }
        .roi-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 32px; }
        .roi-inputs { background: var(--bg-card); border: 1px solid var(--border); border-radius: var(--radius-lg); padding: 28px; }
        .roi-inputs h3 { font-size: 16px; font-weight: 600; margin-bottom: 24px; display: flex; align-items: center; gap: 8px; }
        .input-group { margin-bottom: 28px; }
        .input-group:last-child { margin-bottom: 0; }
        .input-label { display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; }
        .input-label span { font-size: 14px; font-weight: 500; color: var(--text-secondary); }
        .input-value { font-family: 'Space Mono', monospace; font-size: 16px; font-weight: 700; color: var(--accent); background: var(--accent-dim); padding: 4px 10px; border-radius: 6px; }
        .input-slider { width: 100%; height: 8px; border-radius: 4px; background: var(--bg-secondary); appearance: none; cursor: pointer; margin-bottom: 8px; }
        .input-slider::-webkit-slider-thumb { appearance: none; width: 22px; height: 22px; border-radius: 50%; background: var(--accent); cursor: pointer; border: 3px solid var(--bg-card); box-shadow: 0 2px 6px rgba(0,0,0,0.3); }
        .input-slider::-moz-range-thumb { width: 22px; height: 22px; border-radius: 50%; background: var(--accent); cursor: pointer; border: 3px solid var(--bg-card); }
        .input-hint { font-size: 12px; color: var(--text-muted); }
        .preset-buttons { display: flex; gap: 8px; margin-top: 12px; flex-wrap: wrap; }
        .preset-btn { padding: 6px 12px; font-size: 12px; font-weight: 500; background: var(--bg-secondary); border: 1px solid var(--border); border-radius: 6px; color: var(--text-secondary); cursor: pointer; transition: all 0.2s; }
        .preset-btn:hover { background: var(--bg-hover); border-color: var(--border-light); color: var(--text-primary); }
        .preset-btn.active { background: var(--accent-dim); border-color: var(--accent); color: var(--accent); }
        .roi-results { display: flex; flex-direction: column; gap: 20px; }
        .results-card { background: var(--bg-card); border: 1px solid var(--border); border-radius: var(--radius-lg); padding: 24px; }
        .results-card.highlight { background: linear-gradient(135deg, rgba(34, 197, 94, 0.1) 0%, rgba(59, 130, 246, 0.1) 100%); border-color: var(--success); }
        .results-card h3 { font-size: 14px; font-weight: 600; color: var(--text-secondary); margin-bottom: 16px; text-transform: uppercase; letter-spacing: 0.5px; }
        .results-row { display: flex; justify-content: space-between; align-items: center; padding: 10px 0; border-bottom: 1px solid var(--border); }
        .results-row:last-child { border-bottom: none; }
        .results-row .label { font-size: 14px; color: var(--text-secondary); }
        .results-row .value { font-family: 'Space Mono', monospace; font-size: 16px; font-weight: 600; }
        .results-row .value.positive { color: var(--success); }
        .big-number { text-align: center; padding: 16px 0; }
        .big-number .value { font-family: 'Space Mono', monospace; font-size: 48px; font-weight: 700; color: var(--success); line-height: 1; }
        .big-number .label { font-size: 14px; color: var(--text-secondary); margin-top: 8px; }
        .roi-badge { display: inline-flex; align-items: center; gap: 6px; padding: 8px 16px; background: var(--success-bg); color: var(--success); border-radius: 20px; font-size: 14px; font-weight: 600; margin-top: 12px; }
        .comparison-bar { margin-top: 16px; }
        .comparison-bar-label { display: flex; justify-content: space-between; font-size: 12px; color: var(--text-muted); margin-bottom: 6px; }
        .comparison-bar-track { height: 24px; background: var(--bg-secondary); border-radius: 12px; overflow: hidden; }
        .comparison-bar-fill { height: 100%; background: linear-gradient(90deg, var(--success) 0%, #22d3ee 100%); border-radius: 12px; transition: width 0.5s ease-out; display: flex; align-items: center; justify-content: flex-end; padding-right: 12px; min-width: 80px; }
        .comparison-bar-fill span { font-size: 11px; font-weight: 600; color: #000; }
        .roi-cta { text-align: center; margin-top: 40px; }
        .roi-cta p { color: var(--text-muted); font-size: 13px; margin-top: 16px; }
        .auth-container { min-height: 100vh; display: flex; align-items: center; justify-content: center; background: linear-gradient(135deg, var(--bg-primary), var(--bg-secondary)); padding: 20px; }
        .auth-box { background: var(--bg-card); border: 1px solid var(--border); border-radius: var(--radius-lg); padding: 40px; width: 100%; max-width: 480px; }
        .auth-logo { text-align: center; margin-bottom: 32px; }
        .auth-logo .logo-icon { font-size: 48px; margin-bottom: 8px; }
        .auth-logo h1 { font-size: 36px; font-weight: 800; }
        .auth-logo h1 span { background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        .auth-logo .tagline { font-family: 'Space Mono', monospace; color: var(--accent); font-size: 11px; letter-spacing: 1px; margin-top: 12px; text-transform: uppercase; }
        .auth-logo .tagline-sub { color: var(--text-muted); font-size: 14px; margin-top: 4px; }
        .auth-tabs { display: flex; gap: 8px; margin-bottom: 24px; }
        .auth-tab { flex: 1; padding: 10px; text-align: center; background: var(--bg-input); border: 1px solid var(--border); border-radius: var(--radius); cursor: pointer; font-weight: 500; color: var(--text-secondary); transition: all 0.2s; }
        .auth-tab.active { background: var(--accent-dim); border-color: var(--accent); color: var(--accent); }
        .auth-form { display: none; }
        .auth-form.active { display: block; }
        .auth-error { background: var(--danger-bg); border: 1px solid rgba(239,68,68,0.3); color: var(--danger); padding: 12px; border-radius: var(--radius); margin-bottom: 16px; font-size: 13px; display: none; }
        .auth-success { background: var(--success-bg); border: 1px solid rgba(16,185,129,0.3); color: var(--success); padding: 12px; border-radius: var(--radius); margin-bottom: 16px; font-size: 13px; display: none; }
        .beta-section { padding: 60px 24px; }
        .beta-form-container { max-width: 600px; margin: 0 auto; }
        .beta-form-header { text-align: center; margin-bottom: 32px; }
        .beta-form-header h2 { font-size: 28px; margin-bottom: 8px; }
        .beta-form-header p { color: var(--text-secondary); }
        .beta-form { background: var(--bg-card); border: 1px solid var(--border); border-radius: var(--radius-lg); padding: 32px; }
        .beta-form .form-section { margin-bottom: 24px; padding-bottom: 24px; border-bottom: 1px solid var(--border); }
        .beta-form .form-section:last-of-type { border-bottom: none; margin-bottom: 0; padding-bottom: 0; }
        .beta-form .form-section-title { font-size: 14px; font-weight: 600; color: var(--text-secondary); margin-bottom: 16px; text-transform: uppercase; letter-spacing: 0.5px; }
        .site-footer { background: var(--bg-secondary); border-top: 1px solid var(--border); padding: 40px 24px 24px; margin-top: auto; }
        .footer-content { max-width: 1200px; margin: 0 auto; }
        .footer-main { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 32px; flex-wrap: wrap; gap: 32px; }
        .footer-brand h3 { font-size: 20px; font-weight: 700; margin-bottom: 8px; }
        .footer-brand h3 span { background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        .footer-brand p { color: var(--text-muted); font-size: 13px; max-width: 300px; }
        .footer-links { display: flex; gap: 48px; }
        .footer-column h4 { font-size: 12px; font-weight: 600; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.5px; margin-bottom: 12px; }
        .footer-column a { display: block; color: var(--text-muted); text-decoration: none; font-size: 13px; margin-bottom: 8px; cursor: pointer; }
        .footer-column a:hover { color: var(--text-primary); }
        .footer-bottom { display: flex; justify-content: space-between; align-items: center; padding-top: 24px; border-top: 1px solid var(--border); flex-wrap: wrap; gap: 16px; }
        .footer-bottom p { color: var(--text-muted); font-size: 12px; }
        .legal-page { max-width: 800px; margin: 0 auto; padding: 60px 24px; }
        .legal-page h1 { font-size: 32px; margin-bottom: 8px; }
        .legal-page .last-updated { color: var(--text-muted); font-size: 13px; margin-bottom: 32px; }
        .legal-page h2 { font-size: 20px; margin: 32px 0 16px; }
        .legal-page p { color: var(--text-secondary); margin-bottom: 16px; line-height: 1.7; }
        .legal-page ul { color: var(--text-secondary); margin: 0 0 16px 24px; }
        .legal-page li { margin-bottom: 8px; }
        .legal-page a { color: var(--accent); }
        .form-group { margin-bottom: 16px; }
        .form-label { display: block; font-size: 13px; font-weight: 500; color: var(--text-secondary); margin-bottom: 6px; }
        .form-hint { font-size: 11px; color: var(--text-muted); margin-top: 4px; }
        .form-input, .form-select, .form-textarea { width: 100%; padding: 10px 12px; background: var(--bg-input); border: 1px solid var(--border); border-radius: var(--radius); color: var(--text-primary); font-size: 13px; font-family: inherit; }
        .form-textarea { min-height: 100px; resize: vertical; }
        .form-input:focus, .form-select:focus, .form-textarea:focus { outline: none; border-color: var(--accent); background: var(--bg-secondary); }
        .form-input::placeholder { color: var(--text-muted); }
        .form-row { display: grid; grid-template-columns: repeat(2, 1fr); gap: 16px; }
        .form-required { color: var(--danger); }
        .btn { display: inline-flex; align-items: center; justify-content: center; gap: 6px; padding: 10px 16px; border-radius: var(--radius); font-weight: 600; font-size: 14px; cursor: pointer; transition: all 0.2s; border: none; font-family: inherit; text-decoration: none; }
        .btn-primary { background: var(--accent); color: #fff; }
        .btn-primary:hover { background: var(--accent-hover); }
        .btn-secondary { background: var(--bg-input); color: var(--text-primary); border: 1px solid var(--border); }
        .btn-secondary:hover { background: var(--bg-hover); border-color: var(--border-light); }
        .btn-lg { padding: 14px 28px; font-size: 16px; }
        .btn:disabled { opacity: 0.5; cursor: not-allowed; }
        .spinner { width: 20px; height: 20px; border: 2px solid var(--border); border-top-color: var(--accent); border-radius: 50%; animation: spin 1s linear infinite; }
        @keyframes spin { to { transform: rotate(360deg); } }
        .admin-panel { padding: 24px; max-width: 1200px; margin: 0 auto; }
        .admin-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px; }
        .admin-stats { display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; margin-bottom: 24px; }
        .admin-stat { background: var(--bg-card); border: 1px solid var(--border); border-radius: var(--radius); padding: 16px; }
        .admin-stat-label { font-size: 12px; color: var(--text-muted); }
        .admin-stat-value { font-size: 28px; font-weight: 700; font-family: 'Space Mono', monospace; }
        .admin-table { width: 100%; border-collapse: collapse; background: var(--bg-card); border: 1px solid var(--border); border-radius: var(--radius-lg); overflow: hidden; }
        .admin-table th { text-align: left; padding: 12px 16px; font-size: 11px; font-weight: 600; color: var(--text-muted); text-transform: uppercase; background: var(--bg-secondary); border-bottom: 1px solid var(--border); }
        .admin-table td { padding: 12px 16px; border-bottom: 1px solid var(--border); font-size: 13px; }
        .admin-table tr:last-child td { border-bottom: none; }
        .admin-table tr:hover td { background: var(--bg-hover); }
        .status-badge { display: inline-flex; padding: 4px 8px; border-radius: 12px; font-size: 11px; font-weight: 600; }
        .status-badge.pending { background: var(--warning-bg); color: var(--warning); }
        .status-badge.approved { background: var(--success-bg); color: var(--success); }
        .status-badge.rejected { background: var(--danger-bg); color: var(--danger); }
        @media (max-width: 768px) {
            .landing-content h2 { font-size: 36px; }
            .roi-header h2 { font-size: 28px; }
            .roi-grid { grid-template-columns: 1fr; }
            .form-row { grid-template-columns: 1fr; }
            .footer-main { flex-direction: column; }
            .footer-links { flex-direction: column; gap: 24px; }
            .admin-stats { grid-template-columns: repeat(2, 1fr); }
            .big-number .value { font-size: 36px; }
        }
    </style>
</head>
<body>
    <div class="landing-screen" id="landingScreen">
        <header class="landing-header">
            <div class="landing-logo">
                <h1>📊 <span>BidIntell</span></h1>
                <span class="beta-badge">Beta</span>
            </div>
            <nav class="landing-nav">
                <a onclick="showPage('landing')">Home</a>
                <a onclick="scrollToROI()">ROI Calculator</a>
                <a onclick="showPage('apply')">Apply for Beta</a>
                <a onclick="showPage('login')">Sign In</a>
            </nav>
        </header>

        <div class="landing-hero" id="page-landing">
            <div class="landing-content">
                <h2>Stop Wasting Time on <span>Bad Bids</span></h2>
                <p>BidIntell analyzes your bid documents and provides an explainable BidIndex Score with GO / REVIEW / PASS guidance in minutes, not hours. Built by contractors, for contractors.</p>
                <div class="landing-features">
                    <div class="landing-feature">
                        <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg>
                        Save 18+ hours/week
                    </div>
                    <div class="landing-feature">
                        <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg>
                        Explainable scoring
                    </div>
                    <div class="landing-feature">
                        <svg fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" /></svg>
                        Track GC relationships
                    </div>
                </div>
                <button class="btn btn-primary btn-lg" onclick="showPage('apply')">Apply for Beta Access →</button>
                <p style="margin-top: 16px; font-size: 13px; color: var(--text-muted);">Limited spots available • Free during beta</p>
            </div>
        </div>

        <section class="roi-section" id="roiSection">
            <div class="roi-container">
                <div class="roi-header">
                    <h2>Calculate Your <span>ROI</span></h2>
                    <p>See how much time and money BidIntell can save your estimating team</p>
                </div>
                <div class="roi-grid">
                    <div class="roi-inputs">
                        <h3>📊 Your Current Situation</h3>
                        <div class="input-group">
                            <div class="input-label">
                                <span>Time to review a bid (minutes)</span>
                                <span class="input-value" id="timeValue">45 min</span>
                            </div>
                            <input type="range" class="input-slider" id="timeSlider" min="15" max="120" value="45" oninput="updateROI()">
                            <div class="input-hint">How long to review documents and decide GO/NO-GO?</div>
                            <div class="preset-buttons">
                                <button class="preset-btn" onclick="setPreset('time', 20)">Quick (20m)</button>
                                <button class="preset-btn active" onclick="setPreset('time', 45)">Typical (45m)</button>
                                <button class="preset-btn" onclick="setPreset('time', 90)">Complex (90m)</button>
                            </div>
                        </div>
                        <div class="input-group">
                            <div class="input-label">
                                <span>Bids reviewed per month</span>
                                <span class="input-value" id="bidsValue">15 bids</span>
                            </div>
                            <input type="range" class="input-slider" id="bidsSlider" min="5" max="60" value="15" oninput="updateROI()">
                            <div class="input-hint">How many bid opportunities do you evaluate monthly?</div>
                            <div class="preset-buttons">
                                <button class="preset-btn" onclick="setPreset('bids', 8)">Light (8)</button>
                                <button class="preset-btn active" onclick="setPreset('bids', 15)">Moderate (15)</button>
                                <button class="preset-btn" onclick="setPreset('bids', 30)">Heavy (30)</button>
                            </div>
                        </div>
                        <div class="input-group">
                            <div class="input-label">
                                <span>Estimator hourly cost</span>
                                <span class="input-value" id="rateValue">$65/hr</span>
                            </div>
                            <input type="range" class="input-slider" id="rateSlider" min="35" max="150" value="65" step="5" oninput="updateROI()">
                            <div class="input-hint">Fully loaded cost (salary + benefits + overhead)</div>
                            <div class="preset-buttons">
                                <button class="preset-btn" onclick="setPreset('rate', 45)">Jr ($45)</button>
                                <button class="preset-btn active" onclick="setPreset('rate', 65)">Mid ($65)</button>
                                <button class="preset-btn" onclick="setPreset('rate', 95)">Sr ($95)</button>
                            </div>
                        </div>
                    </div>
                    <div class="roi-results">
                        <div class="results-card">
                            <h3>⏱️ Time Savings</h3>
                            <div class="results-row"><span class="label">Current time spent (monthly)</span><span class="value" id="currentTimeMonthly">11.3 hrs</span></div>
                            <div class="results-row"><span class="label">With BidIntell (80% faster)</span><span class="value positive" id="bidintellTime">2.3 hrs</span></div>
                            <div class="results-row"><span class="label">Hours saved per month</span><span class="value positive" id="hoursSavedMonthly">9.0 hrs</span></div>
                            <div class="results-row"><span class="label">Hours saved per year</span><span class="value positive" id="hoursSavedYearly">108 hrs</span></div>
                        </div>
                        <div class="results-card">
                            <h3>💰 Cost Savings</h3>
                            <div class="results-row"><span class="label">Current cost (monthly)</span><span class="value" id="currentCostMonthly">$731</span></div>
                            <div class="results-row"><span class="label">Monthly savings</span><span class="value positive" id="savingsMonthly">$585</span></div>
                            <div class="results-row"><span class="label">Annual savings</span><span class="value positive" id="savingsYearly">$7,020</span></div>
                        </div>
                        <div class="results-card highlight">
                            <h3>📈 Return on Investment</h3>
                            <div class="big-number">
                                <div class="value" id="roiValue">5.9x</div>
                                <div class="label">return on your BidIntell subscription</div>
                            </div>
                            <div class="comparison-bar">
                                <div class="comparison-bar-label">
                                    <span>BidIntell Cost: <strong id="subscriptionCost">$99</strong>/mo</span>
                                    <span>You Save: <strong id="netSavings">$486</strong>/mo</span>
                                </div>
                                <div class="comparison-bar-track">
                                    <div class="comparison-bar-fill" id="savingsBar" style="width: 85%;"><span id="savingsPercent">83% savings</span></div>
                                </div>
                            </div>
                            <div style="text-align: center;">
                                <div class="roi-badge" id="roiBadge">✓ Pays for itself in <span id="paybackDays">5</span> days</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="roi-cta">
                    <button class="btn btn-primary btn-lg" onclick="showPage('apply')">Start Saving <span id="ctaHours">108</span> Hours This Year →</button>
                    <p>* Assumes 80% reduction in decision time based on beta user feedback. Actual results may vary.</p>
                </div>
            </div>
        </section>
        <div class="beta-section" id="page-apply" style="display: none;">
            <div class="beta-form-container">
                <div class="beta-form-header">
                    <h2>Apply for Beta Access</h2>
                    <p>Tell us about your business and we'll get you set up within 24-48 hours.</p>
                </div>
                <div id="betaFormMessage"></div>
                <form class="beta-form" id="betaApplicationForm" onsubmit="submitBetaApplication(event)">
                    <div class="form-section">
                        <div class="form-section-title">Contact Information</div>
                        <div class="form-row">
                            <div class="form-group"><label class="form-label">Your Name <span class="form-required">*</span></label><input type="text" class="form-input" id="betaName" required placeholder="John Smith"></div>
                            <div class="form-group"><label class="form-label">Company Name <span class="form-required">*</span></label><input type="text" class="form-input" id="betaCompany" required placeholder="Smith Electric LLC"></div>
                        </div>
                        <div class="form-row">
                            <div class="form-group"><label class="form-label">Email <span class="form-required">*</span></label><input type="email" class="form-input" id="betaEmail" required placeholder="john@smithelectric.com"></div>
                            <div class="form-group"><label class="form-label">Phone</label><input type="tel" class="form-input" id="betaPhone" placeholder="(555) 123-4567"></div>
                        </div>
                    </div>
                    <div class="form-section">
                        <div class="form-section-title">Your Business</div>
                        <div class="form-row">
                            <div class="form-group"><label class="form-label">Primary Trade <span class="form-required">*</span></label>
                                <select class="form-select" id="betaTrade" required>
                                    <option value="">Select your primary trade...</option>
                                    <option value="electrical">Electrical</option>
                                    <option value="mechanical">Mechanical / HVAC</option>
                                    <option value="plumbing">Plumbing</option>
                                    <option value="fire_protection">Fire Protection</option>
                                    <option value="concrete">Concrete</option>
                                    <option value="steel">Structural Steel</option>
                                    <option value="drywall">Drywall / Interiors</option>
                                    <option value="roofing">Roofing</option>
                                    <option value="sitework">Sitework / Excavation</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="form-group"><label class="form-label">Service Area <span class="form-required">*</span></label><input type="text" class="form-input" id="betaServiceArea" required placeholder="e.g., Kansas City metro, Missouri"></div>
                        </div>
                        <div class="form-group"><label class="form-label">How many bids do you typically review per month?</label>
                            <select class="form-select" id="betaMonthlyBids">
                                <option value="">Select...</option>
                                <option value="1-5">1-5 bids</option>
                                <option value="6-15">6-15 bids</option>
                                <option value="16-30">16-30 bids</option>
                                <option value="30+">30+ bids</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-section">
                        <div class="form-section-title">Help Us Understand Your Needs</div>
                        <div class="form-group"><label class="form-label">What tools do you currently use for bid management?</label><input type="text" class="form-input" id="betaCurrentTools" placeholder="e.g., BuildingConnected, Excel, pen and paper..."></div>
                        <div class="form-group"><label class="form-label">What's your biggest pain point with the bidding process?</label><textarea class="form-textarea" id="betaPainPoints" placeholder="Tell us about the challenges you face..."></textarea></div>
                        <div class="form-group"><label class="form-label">How did you hear about BidIntell?</label>
                            <select class="form-select" id="betaHowHeard">
                                <option value="">Select...</option>
                                <option value="referral">Referral from another contractor</option>
                                <option value="linkedin">LinkedIn</option>
                                <option value="google">Google search</option>
                                <option value="industry_event">Industry event</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary btn-lg" style="width: 100%;" id="betaSubmitBtn">Submit Application</button>
                    <p style="text-align: center; margin-top: 16px; font-size: 12px; color: var(--text-muted);">By applying, you agree to our <a href="#" onclick="showPage('terms'); return false;" style="color: var(--accent);">Terms of Service</a> and <a href="#" onclick="showPage('privacy'); return false;" style="color: var(--accent);">Privacy Policy</a>.</p>
                </form>
            </div>
        </div>

        <div class="auth-container" id="page-login" style="display: none;">
            <div class="auth-box">
                <div class="auth-logo">
                    <div class="logo-icon">📊</div>
                    <h1><span>BidIntell</span></h1>
                    <div class="tagline">Decision Intelligence</div>
                    <div class="tagline-sub">for Construction Bidding</div>
                </div>
                <div class="auth-tabs">
                    <div class="auth-tab active" data-form="login">Sign In</div>
                    <div class="auth-tab" data-form="signup">Sign Up</div>
                </div>
                <div class="auth-error" id="authError"></div>
                <div class="auth-success" id="authSuccess"></div>
                <form class="auth-form active" id="loginForm" onsubmit="handleLogin(event)">
                    <div class="form-group"><label class="form-label">Email</label><input type="email" class="form-input" id="loginEmail" placeholder="you@company.com" required></div>
                    <div class="form-group"><label class="form-label">Password</label><input type="password" class="form-input" id="loginPassword" placeholder="••••••••" required></div>
                    <button type="submit" class="btn btn-primary" style="width:100%;padding:12px;margin-top:8px">Sign In</button>
                </form>
                <form class="auth-form" id="signupForm" onsubmit="handleSignup(event)">
                    <div class="auth-error" style="display: block; background: var(--info-bg); border-color: rgba(59,130,246,0.3); color: var(--info);">ℹ️ New accounts require beta approval. <a href="#" onclick="showPage('apply'); return false;" style="color: var(--accent);">Apply here</a> first.</div>
                    <div class="form-group"><label class="form-label">Company Name</label><input type="text" class="form-input" id="signupCompany" placeholder="Your Company" required></div>
                    <div class="form-group"><label class="form-label">Email</label><input type="email" class="form-input" id="signupEmail" placeholder="you@company.com" required></div>
                    <div class="form-group"><label class="form-label">Password</label><input type="password" class="form-input" id="signupPassword" placeholder="Min 6 characters" minlength="6" required></div>
                    <button type="submit" class="btn btn-primary" style="width:100%;padding:12px;margin-top:8px">Create Account</button>
                </form>
                <p style="text-align: center; margin-top: 20px;"><a href="#" onclick="showPage('landing')" style="color: var(--text-muted); font-size: 13px;">← Back to home</a></p>
            </div>
        </div>

        <div class="legal-page" id="page-privacy" style="display: none;">
            <a href="#" onclick="showPage('landing')" style="color: var(--text-muted); font-size: 13px; display: inline-block; margin-bottom: 24px;">← Back to home</a>
            <h1>Privacy Policy</h1>
            <p class="last-updated">Last updated: January 29, 2026</p>
            <h2>1. Information We Collect</h2>
            <p>BidIntell, LLC ("we", "us", or "our") collects information you provide directly to us when you create an account, upload bid documents, use our services, or contact us for support.</p>
            <h2>2. How We Use Your Information</h2>
            <p>We use information to provide and improve our services, process bid documents to generate BidIndex Scores, and send technical notices.</p>
            <h2>3. Data Security</h2>
            <p>We implement appropriate technical and organizational measures to protect your personal information. Your bid documents are encrypted at rest and in transit.</p>
            <h2>4. Contact Us</h2>
            <p>Questions? Contact us at <strong>hello@bidintell.ai</strong></p>
        </div>

        <div class="legal-page" id="page-terms" style="display: none;">
            <a href="#" onclick="showPage('landing')" style="color: var(--text-muted); font-size: 13px; display: inline-block; margin-bottom: 24px;">← Back to home</a>
            <h1>Terms of Service</h1>
            <p class="last-updated">Last updated: January 29, 2026</p>
            <h2>1. Acceptance of Terms</h2>
            <p>By accessing or using BidIntell, you agree to be bound by these Terms of Service.</p>
            <h2>2. Description of Service</h2>
            <p>BidIntell is a decision intelligence platform that analyzes bid documents and produces a BidIndex Score (0-100) with GO / REVIEW / PASS guidance.</p>
            <h2>3. Disclaimer</h2>
            <p>THE SERVICE IS PROVIDED "AS IS" WITHOUT WARRANTIES OF ANY KIND. You are solely responsible for your bidding decisions.</p>
            <h2>4. Contact</h2>
            <p>Questions? Contact us at <strong>hello@bidintell.ai</strong></p>
        </div>

        <footer class="site-footer">
            <div class="footer-content">
                <div class="footer-main">
                    <div class="footer-brand">
                        <h3>📊 <span>BidIntell</span></h3>
                        <p>Decision intelligence for construction subcontractors. Your system of record for bid decisions.</p>
                    </div>
                    <div class="footer-links">
                        <div class="footer-column">
                            <h4>Product</h4>
                            <a onclick="showPage('apply')">Apply for Beta</a>
                            <a onclick="showPage('login')">Sign In</a>
                            <a onclick="scrollToROI()">ROI Calculator</a>
                        </div>
                        <div class="footer-column">
                            <h4>Legal</h4>
                            <a onclick="showPage('privacy')">Privacy Policy</a>
                            <a onclick="showPage('terms')">Terms of Service</a>
                        </div>
                        <div class="footer-column">
                            <h4>Contact</h4>
                            <a href="mailto:hello@bidintell.ai">hello@bidintell.ai</a>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>© 2026 BidIntell, LLC. All rights reserved.</p>
                    <p>Made with ❤️ for the construction industry</p>
                </div>
            </div>
        </footer>
    </div>

    <div class="app" id="mainApp" style="display:none">
        <div style="padding: 40px; text-align: center;">
            <h2>📊 Welcome to BidIntell!</h2>
            <p style="color: var(--text-secondary); margin: 16px 0;">Your BidIndex Score dashboard would appear here.</p>
            <button class="btn btn-secondary" onclick="handleLogout()" style="margin-top: 24px;">Sign Out</button>
        </div>
    </div>

    <div class="admin-panel" id="adminPanel" style="display: none;">
        <div class="admin-header">
            <div><h1 style="font-size: 24px; margin-bottom: 4px;">🔐 Admin Panel</h1><p style="color: var(--text-muted); font-size: 13px;">Manage beta applications</p></div>
            <button class="btn btn-secondary" onclick="handleLogout()">Sign Out</button>
        </div>
        <div class="admin-stats">
            <div class="admin-stat"><div class="admin-stat-label">Pending</div><div class="admin-stat-value" id="statPendingApps">0</div></div>
            <div class="admin-stat"><div class="admin-stat-label">Approved</div><div class="admin-stat-value" id="statApprovedApps">0</div></div>
            <div class="admin-stat"><div class="admin-stat-label">Rejected</div><div class="admin-stat-value" id="statRejectedApps">0</div></div>
            <div class="admin-stat"><div class="admin-stat-label">Total</div><div class="admin-stat-value" id="statTotalApps">0</div></div>
        </div>
        <div style="margin-bottom: 16px;">
            <select class="form-select" id="adminFilter" onchange="loadApplications()" style="width: 200px;">
                <option value="pending">Pending</option><option value="approved">Approved</option><option value="rejected">Rejected</option><option value="all">All</option>
            </select>
        </div>
        <table class="admin-table">
            <thead><tr><th>Company</th><th>Contact</th><th>Trade</th><th>Area</th><th>Applied</th><th>Status</th><th>Actions</th></tr></thead>
            <tbody id="adminTableBody"><tr><td colspan="7" style="text-align: center; padding: 40px; color: var(--text-muted);">Loading...</td></tr></tbody>
        </table>
    </div>
    <script>
        const SUPABASE_URL = 'https://szifhqmrddmdkgschkkw.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6aWZocW1yZGRtZGtnc2Noa2t3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwOTkyMDUsImV4cCI6MjA4NDY3NTIwNX0.XSStBZABbfJRMkGqwG-uh2X6nco7GqtiIxUg_0HHlZE';
        const ADMIN_EMAIL = 'hello@bidintell.ai';
        const BIDINTELL_MONTHLY_COST = 99;
        const TIME_REDUCTION_PERCENT = 0.80;

        let supabaseClient = null;
        let currentUser = null;
        let isAdmin = false;

        if (typeof supabase !== 'undefined') {
            supabaseClient = supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
        }

        function updateROI() {
            const timeMinutes = parseInt(document.getElementById('timeSlider').value);
            const bidsPerMonth = parseInt(document.getElementById('bidsSlider').value);
            const hourlyRate = parseInt(document.getElementById('rateSlider').value);

            document.getElementById('timeValue').textContent = timeMinutes + ' min';
            document.getElementById('bidsValue').textContent = bidsPerMonth + ' bids';
            document.getElementById('rateValue').textContent = '$' + hourlyRate + '/hr';

            const currentHoursMonthly = (timeMinutes * bidsPerMonth) / 60;
            const currentCostMonthly = currentHoursMonthly * hourlyRate;
            const bidintellHoursMonthly = currentHoursMonthly * (1 - TIME_REDUCTION_PERCENT);
            const hoursSavedMonthly = currentHoursMonthly - bidintellHoursMonthly;
            const hoursSavedYearly = hoursSavedMonthly * 12;
            const savingsMonthly = currentHoursMonthly * hourlyRate * TIME_REDUCTION_PERCENT;
            const savingsYearly = savingsMonthly * 12;
            const netSavingsMonthly = savingsMonthly - BIDINTELL_MONTHLY_COST;
            const roi = savingsMonthly / BIDINTELL_MONTHLY_COST;
            const savingsPercent = Math.max(0, ((savingsMonthly - BIDINTELL_MONTHLY_COST) / savingsMonthly) * 100);
            const paybackDays = Math.ceil((BIDINTELL_MONTHLY_COST / savingsMonthly) * 30);

            document.getElementById('currentTimeMonthly').textContent = currentHoursMonthly.toFixed(1) + ' hrs';
            document.getElementById('bidintellTime').textContent = bidintellHoursMonthly.toFixed(1) + ' hrs';
            document.getElementById('hoursSavedMonthly').textContent = hoursSavedMonthly.toFixed(1) + ' hrs';
            document.getElementById('hoursSavedYearly').textContent = Math.round(hoursSavedYearly) + ' hrs';
            document.getElementById('currentCostMonthly').textContent = '$' + Math.round(currentCostMonthly).toLocaleString();
            document.getElementById('savingsMonthly').textContent = '$' + Math.round(savingsMonthly).toLocaleString();
            document.getElementById('savingsYearly').textContent = '$' + Math.round(savingsYearly).toLocaleString();
            document.getElementById('roiValue').textContent = roi.toFixed(1) + 'x';
            document.getElementById('subscriptionCost').textContent = '$' + BIDINTELL_MONTHLY_COST;
            document.getElementById('netSavings').textContent = '$' + Math.round(netSavingsMonthly).toLocaleString();
            document.getElementById('savingsBar').style.width = Math.min(Math.max(savingsPercent, 10), 95) + '%';
            document.getElementById('savingsPercent').textContent = Math.round(savingsPercent) + '% net savings';
            document.getElementById('ctaHours').textContent = Math.round(hoursSavedYearly);

            const badge = document.getElementById('roiBadge');
            if (netSavingsMonthly <= 0) {
                badge.innerHTML = '⚠️ Consider reviewing more bids to maximize value';
                badge.style.background = 'rgba(245, 158, 11, 0.15)';
                badge.style.color = '#f59e0b';
            } else {
                badge.innerHTML = '✓ Pays for itself in ' + paybackDays + ' days';
                badge.style.background = 'rgba(34, 197, 94, 0.15)';
                badge.style.color = '#22c55e';
            }
        }

        function setPreset(type, value) {
            document.getElementById(type === 'time' ? 'timeSlider' : type === 'bids' ? 'bidsSlider' : 'rateSlider').value = value;
            updateROI();
        }

        function scrollToROI() {
            showPage('landing');
            setTimeout(function() { document.getElementById('roiSection').scrollIntoView({ behavior: 'smooth' }); }, 100);
        }

        function showPage(page) {
            document.getElementById('page-landing').style.display = 'none';
            document.getElementById('roiSection').style.display = 'none';
            document.getElementById('page-apply').style.display = 'none';
            document.getElementById('page-login').style.display = 'none';
            document.getElementById('page-privacy').style.display = 'none';
            document.getElementById('page-terms').style.display = 'none';
            document.querySelector('.site-footer').style.display = 'block';

            if (page === 'landing') {
                document.getElementById('page-landing').style.display = 'flex';
                document.getElementById('roiSection').style.display = 'block';
            } else if (page === 'apply') {
                document.getElementById('page-apply').style.display = 'block';
            } else if (page === 'login') {
                document.getElementById('page-login').style.display = 'flex';
            } else if (page === 'privacy') {
                document.getElementById('page-privacy').style.display = 'block';
            } else if (page === 'terms') {
                document.getElementById('page-terms').style.display = 'block';
            }
            window.scrollTo(0, 0);
        }

        document.querySelectorAll('.auth-tab').forEach(function(tab) {
            tab.addEventListener('click', function() {
                document.querySelectorAll('.auth-tab').forEach(function(t) { t.classList.remove('active'); });
                document.querySelectorAll('.auth-form').forEach(function(f) { f.classList.remove('active'); });
                tab.classList.add('active');
                document.getElementById(tab.dataset.form + 'Form').classList.add('active');
            });
        });

        function showAuthError(msg) { document.getElementById('authError').textContent = msg; document.getElementById('authError').style.display = 'block'; }
        function showAuthSuccess(msg) { document.getElementById('authSuccess').textContent = msg; document.getElementById('authSuccess').style.display = 'block'; }

        async function submitBetaApplication(e) {
            e.preventDefault();
            var btn = document.getElementById('betaSubmitBtn');
            var msgDiv = document.getElementById('betaFormMessage');
            btn.disabled = true;
            btn.innerHTML = '<span class="spinner"></span> Submitting...';

            try {
                var app = {
                    contact_name: document.getElementById('betaName').value.trim(),
                    company_name: document.getElementById('betaCompany').value.trim(),
                    email: document.getElementById('betaEmail').value.trim().toLowerCase(),
                    phone: document.getElementById('betaPhone').value.trim(),
                    primary_trade: document.getElementById('betaTrade').value,
                    service_area: document.getElementById('betaServiceArea').value.trim(),
                    monthly_bids: document.getElementById('betaMonthlyBids').value,
                    current_tools: document.getElementById('betaCurrentTools').value.trim(),
                    pain_points: document.getElementById('betaPainPoints').value.trim(),
                    how_heard: document.getElementById('betaHowHeard').value
                };

                var existing = await supabaseClient.from('beta_applications').select('id, status').eq('email', app.email).single();
                if (existing.data) {
                    var msgs = { pending: 'Your application is being reviewed!', approved: 'You\'re approved! Check your email.', rejected: 'We can\'t add you at this time.', waitlist: 'You\'re on our waitlist.' };
                    msgDiv.innerHTML = '<div class="auth-success" style="display:block;">' + (msgs[existing.data.status] || 'Application received.') + '</div>';
                    btn.disabled = false; btn.innerHTML = 'Submit Application'; return;
                }

                var result = await supabaseClient.from('beta_applications').insert(app);
                if (result.error) throw result.error;
                msgDiv.innerHTML = '<div class="auth-success" style="display:block;"><strong>🎉 Application received!</strong><br>We\'ll review and get back to you within 24-48 hours.</div>';
                document.getElementById('betaApplicationForm').reset();
            } catch (err) {
                msgDiv.innerHTML = '<div class="auth-error" style="display:block;">Error: ' + err.message + '</div>';
            }
            btn.disabled = false; btn.innerHTML = 'Submit Application';
        }

        async function handleLogin(e) {
            e.preventDefault();
            try {
                var email = document.getElementById('loginEmail').value.trim().toLowerCase();
                var result = await supabaseClient.auth.signInWithPassword({ email: email, password: document.getElementById('loginPassword').value });
                if (result.error) throw result.error;
                currentUser = result.data.user;
                isAdmin = (email === ADMIN_EMAIL);
                showApp();
            } catch (err) { showAuthError(err.message); }
        }

        async function handleSignup(e) {
            e.preventDefault();
            var email = document.getElementById('signupEmail').value.trim().toLowerCase();
            var app = await supabaseClient.from('beta_applications').select('status').eq('email', email).single();
            if (!app.data || app.data.status !== 'approved') { showAuthError('Email not approved. Apply first.'); return; }
            try {
                var result = await supabaseClient.auth.signUp({ email: email, password: document.getElementById('signupPassword').value, options: { data: { company_name: document.getElementById('signupCompany').value } } });
                if (result.error) throw result.error;
                if (result.data.user && !result.data.session) { showAuthSuccess('Check your email to confirm!'); } else { currentUser = result.data.user; showApp(); }
            } catch (err) { showAuthError(err.message); }
        }

        async function handleLogout() {
            if (supabaseClient) await supabaseClient.auth.signOut();
            currentUser = null; isAdmin = false;
            document.getElementById('landingScreen').style.display = 'flex';
            document.getElementById('mainApp').style.display = 'none';
            document.getElementById('adminPanel').style.display = 'none';
            showPage('landing');
        }

        function showApp() {
            document.getElementById('landingScreen').style.display = 'none';
            if (isAdmin) { document.getElementById('adminPanel').style.display = 'block'; loadApplications(); }
            else { document.getElementById('mainApp').style.display = 'flex'; }
        }

        async function loadApplications() {
            if (!supabaseClient || !isAdmin) return;
            var filter = document.getElementById('adminFilter').value;
            var query = supabaseClient.from('beta_applications').select('*').order('created_at', { ascending: false });
            if (filter !== 'all') query = query.eq('status', filter);
            var result = await query;
            var allApps = await supabaseClient.from('beta_applications').select('status');
            if (allApps.data) {
                document.getElementById('statPendingApps').textContent = allApps.data.filter(function(a) { return a.status === 'pending'; }).length;
                document.getElementById('statApprovedApps').textContent = allApps.data.filter(function(a) { return a.status === 'approved'; }).length;
                document.getElementById('statRejectedApps').textContent = allApps.data.filter(function(a) { return a.status === 'rejected'; }).length;
                document.getElementById('statTotalApps').textContent = allApps.data.length;
            }
            var tbody = document.getElementById('adminTableBody');
            if (!result.data || result.data.length === 0) { tbody.innerHTML = '<tr><td colspan="7" style="text-align:center;padding:40px;color:var(--text-muted);">No applications</td></tr>'; return; }
            tbody.innerHTML = result.data.map(function(a) {
                return '<tr><td><strong>' + a.company_name + '</strong></td><td>' + a.contact_name + '<br><span style="font-size:11px;color:var(--text-muted);">' + a.email + '</span></td><td>' + (a.primary_trade || '-') + '</td><td>' + (a.service_area || '-') + '</td><td>' + new Date(a.created_at).toLocaleDateString() + '</td><td><span class="status-badge ' + a.status + '">' + a.status + '</span></td><td>' + (a.status === 'pending' ? '<button class="btn btn-primary" style="padding:4px 8px;font-size:11px;" onclick="approveApp(\'' + a.id + '\')">Approve</button> <button class="btn btn-secondary" style="padding:4px 8px;font-size:11px;" onclick="rejectApp(\'' + a.id + '\')">Reject</button>' : '') + '</td></tr>';
            }).join('');
        }

        async function approveApp(id) {
            if (!confirm('Approve this application?')) return;
            await supabaseClient.from('beta_applications').update({ status: 'approved', approved_at: new Date().toISOString() }).eq('id', id);
            alert('Approved! Send them a welcome email.');
            loadApplications();
        }

        async function rejectApp(id) {
            var reason = prompt('Reason (optional):');
            if (reason === null) return;
            await supabaseClient.from('beta_applications').update({ status: 'rejected', admin_notes: reason }).eq('id', id);
            loadApplications();
        }

        document.addEventListener('DOMContentLoaded', function() {
            updateROI();
            if (supabaseClient) {
                supabaseClient.auth.getSession().then(function(result) {
                    if (result.data.session) {
                        currentUser = result.data.session.user;
                        isAdmin = (currentUser.email === ADMIN_EMAIL);
                        showApp();
                    }
                });
            }
        });
    </script>
</body>
</html>
